<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Fest off stage images</title>
   <link rel="icon" src="logo.jpg" type="image/x-icon">


   <link rel="stylesheet" href="Add-files/image-off-stage.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" charset="UTF-8"></script>
   <style>
    body {
      font-family: Arial;
      margin: 0;
      
    }
    
    * {
      box-sizing: border-box;
    }
    
    img {
      vertical-align: middle;
    }
    
    /* Position the image container (needed to position the left and right arrows) */
    .container {
      position: relative;
    }
    
    /* Hide the images by default */
    .mySlides {
      display: none;
    }
    
    /* Add a pointer when hovering over the thumbnail images */
    .cursor {
      cursor: pointer;
    }
    
    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 40%;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color: white;
      font-weight: bold;
      font-size: 20px;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* Container for image text */
    .caption-container {
      text-align: center;
      background-color: #222;
      padding: 2px 16px;
      color: white;
    }
    
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Six columns side by side */
    .column {
      float: left;
      width: 16.66%;
    }
    
    /* Add a transparency effect for thumnbail images */
    .demo {
      opacity: 0.6;
    }
    
    .active,
    .demo:hover {
      opacity: 1;
    }
    #myHeader {
  background-color: #fbff2bac;
  color: black;
  padding: 19px;
  text-align: center;
  
} 
    </style>

</head>
<body>
   <div class="menu-btn">
       <i class="fas fa-bars"></i>
   </div>

   <h2 id="myHeader">OFF STAGE SCHEDULE</h1>


<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="images/off-stage-images/1.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="images/off-stage-images/2.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="images/off-stage-images/3.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="images/off-stage-images/4.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="images/off-stage-images/5.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="images/off-stage-images/6.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="images/off-stage-images/1.jpg" style="width:100%" onclick="currentSlide(1)" alt="TRANSILATION AEB-ENG (JNR)">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/off-stage-images/2.jpg" style="width:100%" onclick="currentSlide(2)" alt="ESSAY MALAYALAM (SNR)">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/off-stage-images/3.jpg" style="width:100%" onclick="currentSlide(3)" alt="MINI STORY URUDU (JNR)">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/off-stage-images/4.jpg" style="width:100%" onclick="currentSlide(4)" alt="POEM MALAYALAM (JNR)">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/off-stage-images/5.jpg" style="width:100%" onclick="currentSlide(5)" alt="POEM ENGLISH (SNR)">
    </div>    
    <div class="column">
      <img class="demo cursor" src="images/off-stage-images/6.jpg" style="width:100%" onclick="currentSlide(6)" alt="REPORT ENGLISH (JNR)">
    </div>



  </div>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>




   <div class="side-bar">
       <div class="close-btn">
           <i class="fas fa-times"></i>
       </div>
       <div class="menu">
           <div class="item"><a href="index.html"><i class="fas fa-desktop"></i>HOME</a></div>
             <div class="item"><a href="schedule.html"><i class="fa-solid fa-clock"></i>SCHEDULE</a></div>

             <div class="item">
               <a class="sub-btn"><i class="fa fa-edit"></i>RESULT<i class="fas fa-angle-right dropdown"></i></a> 
               <div class="sub-menu">
                   <a href="result-junior.html" class="sub-item">JUNIOR</a>
                   <a href="result-senior.html" class="sub-item">SENIOR</a>
                       <a href="result-general.html" class="sub-item">GENERAL</a>
                   <a href="result-total.html" class="sub-item">TOTAL</a>

                </div>
            </div>

           <div class="item">
               <a class="sub-btn"><i class="fa-solid fa-chart-simple"></i>GRAPH<i class="fas fa-angle-right dropdown "></i></a>
               <div class="sub-menu">
                   <a href="graph-junior.html" class="sub-item">JUNIOR</a>
                   <a href="graph-senior.html" class="sub-item">SENIOR</a>
                   <a href="graph-general.html" class="sub-item">GENERAL</a>
               </div>
           </div>

           <div class="item"><a href="graph-total.html"><i class="fa-solid fa-chart-pie"></i>TOTAL GRAPH</a></div>

             <div class="item">
                <a class="sub-btn"><i class="fa fa-image"></i>IMAGES<i class="fas fa-angle-right dropdown "></i></a>
                <div class="sub-menu">
                    <a href="images-fest.html" class="sub-item">FEST</a>
                    <a href="images-on-stage.html" class="sub-item">ON-STAGE</a>
                    <a href="images-off-stage.html" class="sub-item">OFF-STAGE</a>
                </div>
            </div>
            <div class="item"><a href="live.html"><i class="fas fa-video"></i>VIDEOS & LIVE</a></div>
            <div class="item"><a href="form-sumtnow.html"><i class="fa-solid fa-comment"></i>FEED BACK</a></div>


        </div>

   </div>

  










       <script type="text/javascript">
           $(document).ready(function(){
               //jquery for toggle sub menus
               $('.sub-btn').click(function(){
                   $(this).next('.sub-menu').slideToggle();
                   $(this).find('.dropdown').toggleClass('rotate')
                    
               })
               //jquery for expand and collapse the sidebar
               $('.menu-btn').click(function(){
                   $('.side-bar').addClass('active');
                   $('menu-btn').css("visibility","hidden");
               })
               $('.close-btn').click(function(){
                   $('.side-bar').removeClass('active');
                   $('menu-btn').css("visibility","visible");
               })
           })
       </script>
    
</body>
</html>